[Modbus]
ip: 192.168.0.115
port: 501
#regulator address is used for Diematic3
regulatorAddress:0x0A
#interfaceAddress is used for DiematicDelta
interfaceAddress:0x32

[MQTT]
#brokerhost : warning: using server name or localhost or 127.0.0.1 may not work with docker
brokerHost: 192.168.0.17
brokerPort: 1883
brokerLogin:mqtt
brokerPassword:mamina
#topic prefix without any / at the beginning and the end of it
topicPrefix: home/heater
#clientId is append to the topicPrefix
clientId: boiler

[Boiler]
#regulator type ( Diematic3 (Default) or Diematic4 or DiematicDelta, for dev purpose only)
regulatorType:Diematic3
#timezone in pytz list
timezone:CET
#automatic boiler time synchronization
timeSync:False
#period for parameter polling in seconds
period: 10
#force circuit A to be enabled. False means it is automatic if a temperature sensor is detected
enable_circuit_A: False
#force circuit B to be enabled. False means it is automatic if a temperature sensor is detected
enable_circuit_B: False

[Home Assistant]
#enable MQTT Discovery
MQTT_DiscoveryEnable:1
#topic prefix without any / at the beginning and the end of it
discovery_prefix: homeassistant
