[loggers]
keys=root

[logger_root]
level=WARNING
#handlers=timedRotatingFileHandler
handlers=streamHandler

[formatters]
keys=timedRotatingFormatter

[formatter_timedRotatingFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handlers]
#keys=timedRotatingFileHandler
keys=streamHandler

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
formatter=timedRotatingFormatter
args=('./log/log.out', 'W6', 1, 5, None, False, False)

[handler_streamHandler]
class=StreamHandler
formatter=timedRotatingFormatter
args=(sys.stdout,)
